@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.thop.webclient.client.Service, false, false, false, false, _, 208848524
com.thop.webclient.client.clientObjects.Item, true, true, false, false, com.thop.webclient.client.clientObjects.Item/2630366307, 2630366307
[Lcom.thop.webclient.client.clientObjects.Item;, true, true, false, false, [Lcom.thop.webclient.client.clientObjects.Item;/3749087980, 3749087980
com.thop.webclient.client.clientObjects.Order, true, true, true, true, com.thop.webclient.client.clientObjects.Order/2464560123, 2464560123
com.thop.webclient.client.clientObjects.OrderItems, false, false, true, true, com.thop.webclient.client.clientObjects.OrderItems/3650386551, 3650386551
[Lcom.thop.webclient.client.clientObjects.OrderItems;, false, false, true, true, [Lcom.thop.webclient.client.clientObjects.OrderItems;/1522626113, 1522626113
[Lcom.thop.webclient.client.clientObjects.Order;, true, true, false, false, [Lcom.thop.webclient.client.clientObjects.Order;/2147983071, 2147983071
com.thop.webclient.client.clientObjects.Package, true, true, false, false, com.thop.webclient.client.clientObjects.Package/2078766692, 2078766692
[Lcom.thop.webclient.client.clientObjects.Package;, true, true, false, false, [Lcom.thop.webclient.client.clientObjects.Package;/4219308881, 4219308881
com.thop.webclient.client.clientObjects.ReturnLists, true, true, false, false, com.thop.webclient.client.clientObjects.ReturnLists/1588229461, 1588229461
com.thop.webclient.client.clientObjects.Status, true, true, false, false, com.thop.webclient.client.clientObjects.Status/2352841837, 2352841837
[Lcom.thop.webclient.client.clientObjects.Status;, true, true, false, false, [Lcom.thop.webclient.client.clientObjects.Status;/3795808460, 3795808460
java.lang.Double, true, true, false, false, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
